# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9180b8f8c5e05bc4cfbc72da2abbe5e51b72edc2c5f5a7e7f95f9d8d60157abd33ae006b667a510ab7bd34104eb77701c77de02b83c8b86f2ab827f48706e8e6

test:
  secret_key_base: e1c0b671ff5a92129f59c2dcc4b48d2f30405cfab3800c52b8d51a94a254b0976d2f544510f0b4fac98eb587f949f612f909b5320add4c6054bbdad1ef87272d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
