# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6aefe2d7697d4dfe58c5bf07fd53967bef5dca46886f026fb225867993f34ae47e30a625a6ab9f93d39b5474bd627c14e1bad58833ee03bac93b8798184f745a

test:
  secret_key_base: 4f7a33f20b09e3d0cca22968cf60bd8eee144154c121cab3a2187d9e5743d5c542af08ee1edf2e125e7a06b27f5b6f378d6fd447423a31cd64ca7a4eb7f5257a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
